apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleImport
metadata:
  name: ansibleimport-configmap
spec:
  kubernetes_resource_name: importcm
  import_type: configmap
  import_name: fix
  tower_auth_secret: awxaccess
  runner_pull_policy: IfNotPresent
  import_format: yaml
